<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>

<body>
<h2> Shrikant Savant </h2>

	<div class='column340' id='right'>
		I am a Mechanical Engineer and work at <a href="http://www.solidworks.com">Dassault Systemes SolidWorks Corporation</a>.
		<br><br>
		I don't have any experience at building websites. I hope to learn the basics of websites and web-apps.
	</div>
	<div class='column400' id='left'>
		<img src='../images/self-portrait.jpeg' alt='Self Portrait'>
	</div>
</body>
</html>